<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Accueil</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
      <h1 class="text-success mx-auto" style="width: 200px;">Bienvenue </h1>
 
<br/>
<div class="card mx-auto border-0" style="width: 70rem;">
  <img class="card-img-top mx-auto" src="logo.png" alt="Card image cap" style="width: 100px">
  <div class="card-body">
    <h5 class="card-title">Présentation</h5>
    <p class="card-text">Cette plateforme vous permet d'emprunter ou de prêter des outils à vos camarades : il vous suffit de vous connecter à votre compte utilisateur pour ajouter un objet que vous souhaitez mettre en prêt ou bien pour obtenir les informations sur l'objet qui vous intéresse, et joindre son propriétaire afin qu'il puisse vous le prêter</p>
	</div>
</div>
<br/>
	<div class="card">
	  
  <div class="card-body">
  <p> Rechercher un objet </p>
	<div class="input-group">
  <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
  <div class="input-group-append">
    <button type="button" class="btn btn-primary">Rechercher</button>
	</div>
	</div>
	</div>
	</div>
	<br/>
	<div class="mx-auto" style="width: 200px;">
		<small> Besoin d'aide ? Cliquez <a href="">ici</a>. 
		</small> 
	</div>
</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
